<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Correction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6ff;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #444;
            text-align: center;
            margin-top: 50px;
        }

        p {
            color: #555;
            font-size: 20px;
            margin: 20px auto;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Word Correction</h1>
        <p>Did you mean:</p>
        <p>{{ result }}</p>
    </div>
</body>
</html>
